preload = /home/xkyfal/backgrounds/blue-kaiju.png
preload = /home/xkyfal/backgrounds/black-hole.png

# if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

wallpaper = HDMI-A-1, /home/xkyfal/backgrounds/black-hole.png
wallpaper = DP-2, /home/xkyfal/backgrounds/black-hole.png
splash = false
# set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# if more than one monitor in use, can load a 2nd image
# .. more monitors
