preload = ~/backgrounds/wallhaven-spaceship.jpg
preload = ~/backgrounds/wallhaven-cool-landscape.jpg
preload = ~/backgrounds/wallhaven-j83ygy.jpg
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

wallpaper = HDMI-A-1,~/backgrounds/wallhaven-j83ygy.jpg
wallpaper = DP-2,~/backgrounds/wallhaven-j83ygy.jpg

splash = false
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#if more than one monitor in use, can load a 2nd image
# .. more monitors
