preload = /home/xkyfal/backgrounds/wallhaven-spaceship.jpg
preload = /home/xkyfal/backgrounds/wallhaven-cool-landscape.jpg
preload = /home/xkyfal/backgrounds/wallhaven-j83ygy.jpg
preload = /home/xkyfal/backgrounds/wallhaven-trees.jpg
preload = /home/xkyfal/backgrounds/wallhaven-ex136k.jpg
preload = /home/xkyfal/backgrounds/wallhaven-p82qom_1920x1080.png

# if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

wallpaper = HDMI-A-1, /home/xkyfal/backgrounds/wallhaven-p82qom_1920x1080.png
wallpaper = DP-2, /home/xkyfal/backgrounds/wallhaven-p82qom_1920x1080.png

splash = false
# set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# if more than one monitor in use, can load a 2nd image
# .. more monitors
