;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = "modules.ini"

[bar/example]
width = 100%
height = 24pt
radius = 6
offset-y = 1%
monitor = HDMI-0

; dpi = 96

background = #003f4f5F
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0


separator = |
separator-foreground = ${colors.disabled}

font-0 = JetbrainsMono Nerd Font:size=10;2
font-1 = Hack Nerd Font Mono:style=Bold:size=14;3
font-2 = JetbrainsMono Nerd Font:size=20;5

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/left]
module-margin = 0
separator = 
inherit = bar/example
offset-x = 1%
width = 25%
modules-left = spacing right xmenu left spacing xworkspaces
modules-center = 
modules-right = 

[bar/center]
separator = 
module-margin = 0
inherit = bar/example
width = 20%
fixed-center = true
offset-x = 39.8%
modules-left = 
modules-center = right xwindow left
modules-right = 

; vim:ft=dosini

[bar/right]
separator = 
module-margin = 0
inherit = bar/example
width = 25%
fixed-center = true
offset-x = 73.4%
modules-left = 
modules-center =
modules-right = right eth left spacing right cpu left spacing right pulseaudio left spacing right date left 
