include-file = "colors.ini"

[module/right]
type = custom/text
content = "%{T3}%{T-}" 
content-foreground = ${colors.primary}

[module/left]
type = custom/text
content = "%{O-1}%{T3}%{T-}"
content-foreground = ${colors.primary}

[module/spacing]
type = custom/text
content = " "

[module/xmenu]
type = "custom/text"
label = " " 
label-background = ${colors.primary}
click-left = ~/.config/rofi/powermenu/type-5/powermenu.sh

[module/xworkspaces]  
type = internal/xworkspaces

label-active = "%{T2}%icon%%{T-}"
; label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = "%{T2}%icon%%{T-}"
label-occupied-padding = 1

label-urgent = "%{T2}%icon%%{T-}"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "%{T2}%icon%%{T-}"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1;󱓞 
icon-1 = 2; 
icon-2 = 3;  
icon-3 = 4;󰎈 
icon-4 = 5;󱆀 
icon-5 = 6;  

[module/xwindow]
type = internal/xwindow
label = "%title:0:30:...%"
label-background = ${colors.primary}
label-empty = "No window selected"
label-empty-background = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = "  %date%"
label-background = ${colors.primary}
 
[module/eth]
inherit = network-base
interface-type = wired
label-connected = "󰈀 Connected"
label-connected-background = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume-background = ${colors.primary}
label-volume = "%{T2}󰕾 %{T-}%percentage%%"  

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 5
label = " %percentage:2%%"
label-background = "${colors.primary}"
